{
  "name": "heimrichhannot/bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web as contao component.",
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://github.com/heimrichhannot/bootstrap",
  "license": "MIT",
  "require": {
    "contao-components/jquery": "^3.3",
    "twbs/bootstrap": "^4.0"
  },
  "scripts": {
    "post-update-cmd": [
        "ln -snf ../vendor/twbs/bootstrap/ assets/bootstrap"
    ]
  }
}
